{
    "git.ignoreLimitWarning": true,
    "terminal.integrated.allowMnemonics": false,
    "terminal.integrated.profiles.windows": {


        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "GitBash": {
            "path":["D:\\Git\\bin\\bash.exe"],
            "icon":"terminal-bash"
        },
    },
    "terminal.explorerKind": "external"
}